

.carousel-item>img{
    height: 500px;
    width: 92%;
    margin-left: 50px;
    transition: 2s ease;
    margin-bottom: 20px;
    margin-top: 12%;
   } 
   .carousel-item>.carousel-caption>h2{
    font-style: oblique;
    margin-top: -25%;
    font-size: 40px;
    text-shadow: 2px 2px rgb(221, 243, 58);
    color: rgb(234, 52, 68);  
   }
   /* .about-container{
  background-color: rgb(211, 227, 155);
   height: 100%;
   width: 83%;
   margin-left: 15%;
   

 } */

 .card1{
    background-color: #e4efc1;
    margin-bottom: 50px;
    margin-left: 10%;
    width: 14rem;
    margin-top:30px;
   
   }
   .card-container{
    margin-bottom: 30px;
   }
   
    .card-body{
    height:200px;
   } 
   
   .inner{
    overflow: hidden;
   }
   .inner img{
    transition: all 1.5s ease;
   }
   .inner:hover img{
    transform: scale(1.4);
   }
   .card-text{
    font-size: 12px; 
   }
   
    .welcome{
    /* background-color: rgb(240, 243, 199); */
    margin-left: -5%;
    margin-top: 30px;
    width: 125%;
    /* box-shadow: 0 0 40px rgb(68, 102, 107); */
    height: 54%;
   } 
   
  
   .welcome-note{
    font-size: 17px;
    color: black;
    margin-left: -10px;
    margin-top: 20px;
    font-style: italic;
    
   
  
    /* margin-left: -59%; */
   }
  
   .modal-content{
    background-color: rgb(227, 232, 212); 
   }
   
   .modal-header{
    text-align: left;
    background-color: rgb(211, 227, 155);
    border-bottom: 2px solid goldenrod;
   
   
   }
    .modal-title{
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 0;
      color: rgb(131, 99, 20);
  
    }
    
    .modal-footer{
      background-color: rgb(211, 227, 155);
      border-top:  2px solid goldenrod; 
    }
    
   .pr-pic{
    height: 200px;
    width: 200px;
    float: left;
    
   }
   .main-messege{
    font-size: 14px;
    color: black;
    
   
   }
   #accordion{
    margin-left: 300px;
    margin-top: -150px;
    width: 600px;
    margin-bottom: 50px;
   
    
   }  
    
  .card2{
    margin-top: 20px;
    
   } 
    .collapse.show{
      display: block;
    }
   .card-body{
    font-size: 14px;
    
   }
   
    .card-header1{
    padding:15px;
    border-bottom:  2px solid rgb(104, 104, 7);
    cursor: pointer;
    background-color: #294a70;
    color:  goldenrod; 
    border:  2px solid goldenrod;
   
   
   
    
   } 
    .title-collapsed{
    font-size: 16px;
    text-align: left;
    margin-left: 10px;
   }
   .fa{
    float: right;
    margin-right: 10px;
   }
   .right{
    margin-right: 40%;
   }
   
   .widget-title{
    /* float: right; */
    background-color: #294a70;
    color:  goldenrod; 
    padding: 5px 67px;
    font-size: 16px;
    line-height: 1.1;
    /* margin-right: 42%; */
    border:  2px solid goldenrod;
    width: 250px;
    margin-top: -430px;
    margin-left: 440px;
   
   
   }
   
   
   .notice-list{
   
    /* margin-left: 30%; */
    font-size: 13px;
    margin-bottom: 20px;
    background-color:   #e4efc1;
    width: 250px;
     height: 320px;
     margin-top: -7px;
     margin-left: 440px;
    
   }
   .btn{
    float: right;
    margin-top: 15px;
    margin-right: 25px;
   }
  
   /* .row>.mb-3{
    width: 40px;
    margin-left: -19px;
    margin-top: -20px;
  
   } */
  
    .card-title2{
    font-size: 16px;
    text-align: center;
   } 
   
  /* contact */
  

.contact-container{
    background-color: rgb(232, 232, 198);
     margin-left: 70px;
     margin-top: 15%;
     margin-bottom: 70px;
     height: 60%;
     max-width:90%;
   }
   p2{
    font-size: 20px;
    color: rgb(6, 6, 28);
    margin-top:30%;
  }
  
  .col .form-control{
    width: 80%;
    display: inline-block;
    margin-top: 30px;
    margin-left: 81px;
    margin-right: 51px;
      
  }
    .col{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      
    }
    .email_phone{
      margin-left: 10% !important;
    }
    /* photo gallery */

  .gallery-container{
    background-color:rgb(221, 226, 212);
    margin-left: 12%;
    margin-top: 14%;
    margin-bottom: 50px;
    max-width: 80%;
    
    } 
    .gallery{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
    
    }
    .gallery>a{
     cursor: pointer;
     flex-basis: 350px;
    }
   .gallery a img{
 
     max-width: 100%;
     height: 100%;
     width: 100%;
     padding: 10px;
     object-fit: cover;
     border-radius: 5px;
     vertical-align: middle;
   }
 
   .gallery a img:hover{
     transition: .5s ease-in-out;
     transform: scale(1.1);
   }
   /* form */
/* section{
   
    height: 40%;
    width: 40%;
    margin-left: 20%;
    margin-top: 13%;
    margin-bottom: 40px;
    
  }
  .step1{
    
     margin-left: 15px;
     box-shadow: 0 0 20px #bcb3e8;
     width: 95%;
     
  }
  
  .step2{
    width: 95%;
    margin-left: 15px;
    margin-top: 10px;
    box-shadow: 0 0 20px #bcb3e8;
  }
  
  
  .step3{
    margin-top: 30px;
    margin-left: 15px;
      box-shadow: 0 0 20px #bcb3e8;
      width: 96%;  
     
     
   } */
   
   .step3>.form-check{
    margin-left: 35px;
   }  
   .intl-tel-input,
  .iti{
    width: 100%;
    height: 10px;
  }
   /* step js */
   
    
  
  
  
 
 

   
  
                        